{
  "id": "/",
  "name": "국민대학교 SDS",
  "short_name": "국민대 SDS",
  "lang": "ko-KR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "description": "국민대학교 SDS PWA",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "공지사항",
      "short_name": "공지",
      "url": "/notices"
    },
    {
      "name": "납부",
      "short_name": "납부",
      "url": "/payment"
    }
  ]
}
